REACT_APP_FIREBASE_API_KEY=AIzaSyCpHGhMvF8VTQNc6OeHgj8sqv6ot9uzaxM
REACT_APP_AUTH_DOMAIN=auth-development-d737c.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=auth-development-d737c
REACT_APP_STORAGE_BUCKET=auth-development-d737c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=334044307250
REACT_APP_APP_ID=1:334044307250:web:96eaa90baf01e866f2c12b